@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    /* Enhanced green color palette */
    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;

    /* Secondary green shade */
    --secondary: 160 84% 39%;
    --secondary-foreground: 0 0% 100%;

    /* Accent green-yellow */
    --accent: 120 100% 33%;
    --accent-foreground: 0 0% 100%;

    /* Lighter muted colors for better contrast with white */
    --muted: 120 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    /* Pure white card backgrounds */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    /* Pure white popover backgrounds */
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Subtle borders */
    --border: 120 20% 90%;
    --input: 120 20% 90%;

    /* Destructive colors */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    /* Ring color */
    --ring: 142 76% 36%;
    --radius: 0.5rem;

    /* Sidebar colors */
    --sidebar-background: 120 50% 98%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 222 47% 11%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 120 40% 96.1%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 120 20% 90%;
    --sidebar-ring: 142 76% 36%;

    /* Success colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* Warning colors */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* Info colors */
    --info: 210 100% 50%;
    --info-foreground: 0 0% 100%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    /* Enhanced primary green for dark mode */
    --primary: 142 76% 45%;
    --primary-foreground: 0 0% 100%;

    /* Secondary green for dark mode */
    --secondary: 160 84% 45%;
    --secondary-foreground: 0 0% 100%;

    /* Accent green for dark mode */
    --accent: 120 100% 40%;
    --accent-foreground: 0 0% 100%;

    /* Darker muted colors for dark mode */
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    /* Dark card backgrounds */
    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    /* Dark popover backgrounds */
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    /* Darker borders for dark mode */
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    /* Destructive colors for dark mode */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    /* Ring color for dark mode */
    --ring: 142 76% 45%;

    /* Sidebar colors for dark mode */
    --sidebar-background: 120 47% 14%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 210 40% 98%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 120 32.6% 17.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 142 76% 45%;

    /* Success colors for dark mode */
    --success: 142 76% 45%;
    --success-foreground: 0 0% 100%;

    /* Warning colors for dark mode */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* Info colors for dark mode */
    --info: 210 100% 50%;
    --info-foreground: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply tracking-tight;
  }
}

/* Enhanced animations */
@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
  }
  50% {
    box-shadow: 0 0 20px 5px rgba(34, 197, 94, 0.2);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 5s ease-in-out infinite;
}

@keyframes slide-in {
  from {
    transform: translateX(-10px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slide-in {
  animation: slide-in 0.3s ease-out forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}

@keyframes scale-in {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-scale-in {
  animation: scale-in 0.3s ease-out forwards;
}

@keyframes bounce-in {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  70% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-bounce-in {
  animation: bounce-in 0.5s ease-out forwards;
}

/* Enhanced gradient backgrounds */
.bg-gradient-primary {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
}

.bg-gradient-secondary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.bg-gradient-accent {
  background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
}

.bg-gradient-green-subtle {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(22, 163, 74, 0.05) 100%);
}

.bg-gradient-green-white {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
}

.bg-gradient-hero {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 50%, #15803d 100%);
}

/* Enhanced glass morphism effect */
.glass-effect {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
}

.dark .glass-effect {
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.glass-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
  transition: all 0.3s ease;
}

.glass-card:hover {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

/* Enhance card hover effects */
.enhanced-card {
  transition: all 0.3s ease;
  border: 1px solid rgba(34, 197, 94, 0.1);
  background: white;
  border-radius: 1rem;
}

.enhanced-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  border-color: rgba(34, 197, 94, 0.3);
}

.card-hover-effect {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card-hover-effect:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Add a custom scrollbar for better UX */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(34, 197, 94, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(34, 197, 94, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(34, 197, 94, 0.7);
}

/* Map styles */
.map-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.map-container:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.map-satellite {
  background-image: url("/satellite-map-bg.jpg");
  background-size: cover;
  background-position: center;
}

.map-standard {
  background-color: #f8faf8;
  background-image: linear-gradient(rgba(34, 197, 94, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(34, 197, 94, 0.05) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Enhanced charging station styles */
.charging-station {
  position: absolute;
  width: 32px;
  height: 32px;
  margin-left: -16px;
  margin-top: -16px;
  background-color: #22c55e;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
}

.charging-station:hover {
  transform: scale(1.2);
  box-shadow: 0 0 15px rgba(34, 197, 94, 0.6);
}

.charging-station-tooltip {
  position: absolute;
  background-color: white;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 20;
  min-width: 220px;
  pointer-events: none;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.charging-station:hover + .charging-station-tooltip {
  opacity: 1;
  transform: translateY(0);
}

/* Enhanced pulse animation for charging stations */
@keyframes pulse-station {
  0% {
    box-shadow: 0 0 0 0 rgba(22, 163, 74, 0.7);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(22, 163, 74, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(22, 163, 74, 0);
  }
}

.pulse-animation {
  animation: pulse-station 2s infinite;
}

/* Button hover effects */
.btn-hover-effect {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-hover-effect:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.btn-hover-effect:hover:after {
  transform: translateX(0);
}

/* Add a subtle glow effect for primary buttons */
.btn-glow {
  position: relative;
}

.btn-glow::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(90deg, #22c55e, #16a34a);
  border-radius: 0.6rem;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn-glow:hover::after {
  opacity: 0.5;
  animation: pulse-glow 2s infinite;
}

/* Dashboard card styles */
.dashboard-card {
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid rgba(34, 197, 94, 0.1);
  background: white;
}

.dashboard-card:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  border-color: rgba(34, 197, 94, 0.3);
}

/* Stat card styles */
.stat-card {
  border-radius: 1rem;
  padding: 1.5rem;
  background: white;
  border: 1px solid rgba(34, 197, 94, 0.1);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  border-color: rgba(34, 197, 94, 0.3);
}

/* Enhanced navigation styles */
.nav-link {
  position: relative;
  transition: all 0.3s ease;
}

.nav-link:after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #22c55e;
  transition: width 0.3s ease;
}

.nav-link:hover:after {
  width: 100%;
}

.nav-link.active:after {
  width: 100%;
}

/* Tooltip styles */
.custom-tooltip {
  position: relative;
}

.custom-tooltip:before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 0.25rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.custom-tooltip:hover:before {
  opacity: 1;
  visibility: visible;
}

/* Hero section styles */
.hero-section {
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("/hero-pattern.svg");
  background-size: cover;
  opacity: 0.05;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
}

/* Add a subtle pattern background for sections */
.pattern-bg {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2322c55e' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Feature card styles */
.feature-card {
  border-radius: 1rem;
  background: white;
  border: 1px solid rgba(34, 197, 94, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  border-color: rgba(34, 197, 94, 0.3);
}

.feature-card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: white;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.feature-card:hover .feature-card-icon {
  transform: scale(1.1);
}

/* Stats section styles */
.stats-item {
  text-align: center;
  padding: 1.5rem;
  border-radius: 1rem;
  background: white;
  border: 1px solid rgba(34, 197, 94, 0.1);
  transition: all 0.3s ease;
}

.stats-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  border-color: rgba(34, 197, 94, 0.3);
}

.stats-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: #16a34a;
  margin-bottom: 0.5rem;
}

.stats-label {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Custom button styles */
.btn-green {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-green:hover {
  opacity: 0.9;
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn-green-outline {
  background: transparent;
  color: #16a34a;
  border: 2px solid #16a34a;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-green-outline:hover {
  background: rgba(22, 163, 74, 0.1);
  transform: translateY(-2px);
}

/* Custom input styles */
.input-green {
  border: 2px solid rgba(34, 197, 94, 0.2);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
}

.input-green:focus {
  border-color: #22c55e;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.2);
  outline: none;
}

/* Custom badge styles */
.badge-green {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 9999px;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-yellow {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
  border: 1px solid rgba(245, 158, 11, 0.2);
  border-radius: 9999px;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-red {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.2);
  border-radius: 9999px;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Custom progress bar styles */
.progress-green {
  height: 0.5rem;
  background: rgba(34, 197, 94, 0.1);
  border-radius: 9999px;
  overflow: hidden;
}

.progress-green-fill {
  height: 100%;
  background: linear-gradient(90deg, #22c55e 0%, #16a34a 100%);
  border-radius: 9999px;
  transition: width 0.5s ease;
}

/* Custom table styles */
.table-green {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table-green th {
  background: rgba(34, 197, 94, 0.05);
  color: #16a34a;
  font-weight: 600;
  text-align: left;
  padding: 0.75rem 1rem;
  border-bottom: 2px solid rgba(34, 197, 94, 0.1);
}

.table-green td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid rgba(34, 197, 94, 0.05);
}

.table-green tr:hover td {
  background: rgba(34, 197, 94, 0.02);
}

/* Custom chart styles */
.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  background: white;
  border: 1px solid rgba(34, 197, 94, 0.1);
  padding: 1rem;
  transition: all 0.3s ease;
}

.chart-container:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  border-color: rgba(34, 197, 94, 0.3);
}

/* Custom loader styles */
.loader-green {
  width: 2rem;
  height: 2rem;
  border: 3px solid rgba(34, 197, 94, 0.1);
  border-radius: 50%;
  border-top-color: #22c55e;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Custom switch styles */
.switch-green {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.5rem;
}

.switch-green input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-green-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(34, 197, 94, 0.1);
  transition: .4s;
  border-radius: 34px;
}

.switch-green-slider:before {
  position: absolute;
  content: "";
  height: 1.25rem;
  width: 1.25rem;
  left: 0.125rem;
  bottom: 0.125rem;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.switch-green input:checked + .switch-green-slider {
  background-color: #22c55e;
}

.switch-green input:checked + .switch-green-slider:before {
  transform: translateX(1.5rem);
}

/* Add shimmer effect for loading states */
.shimmer {
  position: relative;
  overflow: hidden;
  background-color: #f6f7f8;
}

.shimmer::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: shimmer 2s infinite;
  content: "";
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Add a focus style for better accessibility */
:focus-visible {
  outline: 2px solid rgba(34, 197, 94, 0.5);
  outline-offset: 2px;
}

/* Add a custom selection style */
::selection {
  background-color: rgba(34, 197, 94, 0.2);
  color: #166534;
}

